<!DOCTYPE html>
<html>
  <head>

    <title>Michael Warmbier</title>
    <link href="External/style.css" rel="stylesheet" type="text/css"/>

    <meta charset="utf-8">
    <meta name="author" content="Michael Warmbier">
    <meta name="viewport" content="width=device-width">

    
  </head>
  <body>

    <!-- Header & Navigation -->

    <header>
      <p><a href="./index.html#AboutHeader">About</p>
      <p><a href="./index.html#ProjectHeader">Work</a></p>
      <p><a href="./index.html#HiringHeader">Hiring</a></p>
      <p><a href="./index.html#EmbedHeader">Stats</a></p>
      <p><a href="./index.html#Contact">Contact</a></p>
      <p><a href="./blog.html">Blog</a></p>
    </header>

    <!-- Blog -->

    <section id="Blog">
        <div id="BlogNav">
            <h2>Articles</h2>
        </div>
        <div id="BlogContent">
          <iframe id="Frame" src="https://e.notionhero.io/e1/p/d990e11-5b49e0c01fc566c9aedc2790089a5e7" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Footer -->

    <section id="Footer" style="margin-top: 0;">Michael Warmbier© 2018 - 2023 All Rights Reserved</section>

    <!-- Scripts -->
    <script src="Data/BlogData.json"></script>
    <script>
        // Data
        const BLOGNAV = document.querySelector('#BlogNav');
        const BLOGCONT = document.querySelector('#BlogContent iframe');

        // Main
        for (let elem of BlogData) {
            const isLabel = !elem.Link;
            const newArticle = document.createElement('H1');
            BLOGNAV.appendChild(newArticle);
            newArticle.id = elem.Title.replace(' ', '_');
            if (!isLabel) {
                newArticle.innerHTML = elem.Title;
                newArticle.onclick = function() { displayArticle(this); } 
                newArticle.classList.add('NavElem');
            }
            if (isLabel) {
                newArticle.innerHTML = '<hr>' + elem.Title + '<hr>';
                newArticle.classList.add('NavLabel');
            } 
        }

        // Event Methods

        function displayArticle(elem) { 
            for (let article of BlogData) if (article.Title === elem.id.replace(/_/g, ' '))
                BLOGCONT.src = article.Link;
        }
    
    </script>
  
  </body>
</html>